<p>form-page works!</p>
<div class="form-container">
    <h2>API Form</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="input1">Input 1:</label>
      <input type="text" id="input1" [(ngModel)]="formData.input1" name="input1" required>
  
      <label for="input2">Input 2:</label>
      <input type="text" id="input2" [(ngModel)]="formData.input2" name="input2" required>
  
      <label for="input3">Input 3:</label>
      <input type="text" id="input3" [(ngModel)]="formData.input3" name="input3" required>
  
      <label for="input4">Input 4:</label>
      <input type="text" id="input4" [(ngModel)]="formData.input4" name="input4" required>
  
      <label for="input5">Input 5:</label>
      <input type="text" id="input5" [(ngModel)]="formData.input5" name="input5" required>
  
      <label for="input6">Input 6:</label>
      <input type="text" id="input6" [(ngModel)]="formData.input6" name="input6" required>
  
      <div class="button-container">
        <button type="submit">Submit</button>
        <button type="button" (click)="onClear()">Clear</button>
        <button type="button" (click)="onSave()">Save</button>
        <button type="button" (click)="onReset()">Reset</button>
      </div>
    </form>
  </div>
  